<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="manifest" href="scripts/manifest.json" />
        <link rel="apple-touch-icon" href="scrubber_logo_ios_homescreen.png" />
        <link rel="icon" type="image/x-icon" href="scrubber_logo.png">
        <title>Limpiador de imágenes</title>
    </head>
    <link rel="stylesheet" type="text/css" href="scripts/css.css" />
    <script>
        // register service worker

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('sw.js', { scope: '/image-scrubber/' })
                .then(function (reg) {
                    if (reg.installing) {
                        console.log('Service worker installing');
                    } else if (reg.waiting) {
                        console.log('Service worker installed');
                    } else if (reg.active) {
                        console.log('Service worker active');
                    }
                })
                .catch(function (error) {
                    // registration failed
                    console.log('Registration failed with ' + error);
                });
        }
    </script>
    <body>
        <div id="drop-zone">
            <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 10 10"
            >
                <path
                    d="M5,3 l0,4 M3,5 l4,0"
                    fill="none"
                    stroke="#fff"
                    stroke-width="0.5"
                />
            </svg>
        </div>
        <div id="topBar">
            <div class="topBarDiv">
                <label for="file-input" class="customFileOpen controlButton"
                    >Abrir&nbsp;📂</label
                >
                <input id="file-input" type="file" />
            </div>

            <a
                id="saveButton"
                onclick="saveImage(this)"
                class="topBarDiv controlButton"
                >Guardar&nbsp;💾</a
            >

            <div id="rotate" class="topBarDiv controlButton">
                Rotar&nbsp;⤾
            </div>

            <div id="paintBlur" class="topBarDiv" class="customFileOpen">
                <form id="paintForm">
                    <input
                        type="radio"
                        id="Paint"
                        name="paintingAction"
                        value="paint"
                    />
                    <label for="Paint">Pintar</label>&nbsp;<button data-jscolor="{valueElement:null,value:'000000'}" id="paintColor" style="width:20px; height:20px;"></button><br />
                    <input
                        type="radio"
                        id="Blur"
                        name="paintingAction"
                        value="blur"
                        checked
                    />
                    <label for="Blur">Difuminar&nbsp;</label><br />
                    <input
                        type="radio"
                        id="Undo"
                        name="paintingAction"
                        value="undo"
                    />
                    <label for="Undo">Borrar&nbsp;</label>
                </form>
            </div>
            <div id="brushType" class="topBarDiv">
                <form id="brushForm">

                     <input type="radio"
                            id="Round"
                            name="useBrush"
                            value="round" checked>
                     <label for="Round">Difuminar&nbsp;</label><br>

                    <input type="radio"
                            id="Area"
                            name="useBrush"
                            value="area">
                     <label for="Area">Rectángulo</label><br>

                     <input type="radio"
                            id="Tap"
                            name="useBrush"
                            value="tap">
                     <label for="Tap">Tocar&nbsp;</label><br>

                </form>
            </div>
            <div id="brushSizeDiv" class="topBarDiv">
                <center>
                    Tamaño&nbsp;Brocha<br />
                    <input
                        type="range"
                        min="10"
                        max="100"
                        value="55"
                        class="slider"
                        id="brushSizeSlider"
                    />
                     Radio&nbsp;Difuminación<br />
                    <input
                        type="range"
                        min="40"
                        max="150"
                        value="75"
                        class="slider"
                        id="blurAmountSlider"
                    />
                </center>
            </div>

        </div>

        <button id="about">Información</button>

        <div id="imageScrubberInfo">
            <pre>
    <center><b>Limpiador de imágenes</b></center>

Esta herramienta permite anonimizar las fotografías tomadas en manifestaciones, charlas y eventos relacionados con la militancia, para encubrir la identidad de sus participantes.

<strong>[!] Todo el procesamiento se realiza directamente en el navegador: no se almacena ni se envía información a ningún sitio.</strong>

<strong>[!] La herramienta requiere que JavaScript esté habilitado en el navegador.</strong>

La herramienta <strong>elimina los metadatos de identificación (<a href="https://en.wikipedia.org/wiki/Exif">datos EXIF</a>) de las fotografías</strong> y también permite difuminar selectivamente partes de la imagen para cubrir las caras y otra información identificable.

Haga clic en Abrir o arrastre una fotografía para cargarla. El programa mostrará los datos que está eliminando. Podrá guardar la imagen editada pulsando Guardar o haciendo clic con el botón derecho del ratón y guardándola. El tamaño máximo es de 2500x2500 píxeles - las imágenes más grandes se reducirán.

Se puede elegir entre pintar sobre la imagen o difuminarla. Arrastrando sobre la imagen se pintará sobre ella o se difuminará. Se puede cambiar el tamaño del pincel a través del deslizador. La función de desenfoque se ejecuta sobre píxeles mezclados, ruidosos y escalados y es bastante segura, pero la información sensible debe cubrirse con la herramienta de pintura sólida.

<strong>Esta herramienta funciona sin conexión</strong>: en un teléfono puedes cargar la página o añadirla a la pantalla de inicio y luego activar el modo avión (o desactivar el wifi/datos) antes de abrir cualquier imagen. En un ordenador, puedes <a href="https://git.sindominio.net/c406/limpiador-imagenes/releases">descargar</a> el código comprimido, descomprimirlo y abrir index.html en un navegador con Internet apagado.

El código fuente de esta herramienta puede consultarse en el siguiente <a href="https://git.sindominio.net/c406/limpiador-imagenes">enlace</a>.

Para reportar fallos o sugerencias: colectivo406@riseup.net

Créditos a <a href="https://github.com/everestpipkin/image-scrubber" target="_blank">Everest Pipkin</a>, quien fue la persona que diseño la herramienta inicial y que nosotros iremos modificando para añadir nuevas funciones.
    </pre>
        </div>

        <div id="exifInformationHolder"></div>
        <canvas id="imageCanvas"></canvas>
        <canvas id="tempCanvas"></canvas>
        <canvas id="holderCanvas"></canvas>
        <canvas id="rotationCanvas"></canvas>
        <canvas id="blurredCanvas"></canvas>
        <canvas id="offscreenCanvas"></canvas>

        <script type="text/javascript" src="scripts/jscolor.js"></script>
        <script type="text/javascript" src="scripts/exif.js"></script>
        <script type="text/javascript" src="scripts/openImage.js"></script>
        <script type="text/javascript" src="scripts/stackblur.js"></script>
        <script type="text/javascript" src="scripts/js.js"></script>

    </body>
</html>
